[bed_mesh]
###speed: 300 
###horizontal_move_z: 20 #default 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
###mesh_min: 40,40 #change back after testing if you want
###mesh_max: 260,260 #change back after testing if you want
##--------------------------------------------------------------------
###fade_start: 0.6
###fade_end: 10.0
###probe_count: 5,5 #7,7
###algorithm: bicubic
###relative_reference_index: 12 # use 12 for a 5,5 probe_count, 24 for a 7,7 probe_count (middle of bed)
###mesh_pps: 3,3 #required for adapative_bed_mesh.cfg

#used for measure thermal behavior
[bed_mesh]
speed: 500
horizontal_move_z: 20
mesh_min: 40,40
mesh_max: 260,260
probe_count: 5,5
mesh_pps: 3,3
relative_reference_index: 12 
algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: .010
fade_start: 0.6 #1.0 
fade_end: 10.0 #5.0